# DCOS

./: DCOS.sln
dc-os.v1/: Program.cs  dc-os.v1.csproj
dc-os.v1/dao/: BoletimViagemDAO.cs  FuncionariosDAO.cs  GenericDAO.cs  LocaisDAO.cs  MacrosservicosDAO.cs  MatEquipDAO.cs  OrdemServicoDAO.cs  PareceresDAO.cs  RelatoriosDAO.cs  RotinasDAO.cs  ServicosDAO.cs  SetoresDAO.cs  TurnosDAO.cs  VeiculosDAO.cs  blocosDAO.cs  cargosDAO.cs  conexao.cs
dc-os.v1/model/entidades/: Blocos.cs  BoletimViagem.cs  Cargos.cs  Funcionarios.cs  Locais.cs  Macrosservicos.cs  MatEquip.cs  OrdemServico.cs  Pareceres.cs  Relatorios.cs  Rotinas.cs  Servicos.cs  Setores.cs  Turnos.cs  Veiculos.cs
dc-os.v1/model/services/: Tools.cs
view/: MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  login.Designer.cs  login.cs  view.csproj
view/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
