<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dc_os.v1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Vbe.Interop.Forms">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>0d452ee1-e08f-101a-852e-02608c4d0bb4</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Accessibility">
      <HintPath>..\..\Users\SIGMETRO\Downloads\Nova pasta\Accessibility.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Npgsql\v4.0_4.0.11.0__5d8b90d52f46fda7\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\Users\SIGMETRO\Downloads\Nova pasta\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.5.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\view\view.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="view\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
